#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <android/log.h>

#define ZNIU_BUDEG 1
#if ZNIU_BUDEG

    #ifdef LOGI
    #undef LOGI
    #endif

    #ifdef LOGD
    #undef LOGD
    #endif

    #ifdef LOGE
    #undef LOGE
    #endif

    #define  LOGI(fmt, args...) \
    __android_log_print( ANDROID_LOG_INFO, "HOOK", fmt, ##args)

    #define  LOGD(fmt, args...) \
    __android_log_print( ANDROID_LOG_DEBUG, "HOOK", fmt, ##args)

    #define  LOGE(fmt, args...) \
    __android_log_print( ANDROID_LOG_ERROR, "HOOK", fmt, ##args)
#else
    #define LOGI(fmt, args...)
    #define LOGD(fmt, args...)
    #define LOGE(fmt, args...)
#endif

int hook_entry(const char* param)
{
	LOGE("Hook Success\n");
/*
	FILE* file=NULL;
	file = fopen("/storage/sdcard0/log/hook.log","a+");
*/
	return 0;
}
